#
#Thu Mar 27 12:01:01 KST 2014
task-tag-projects-already-scanned=ch12-thread,ch14-network,ch07-object2,ch13-iostream,ch02-variable,ch09-exception,ch08-object3,BookEx,ch15-jdbc,ch10-Collection,ch11-awt,ch05-array,RemoteSystemsTempFiles,ch04-operation,ch03-operator,ch01-basic,TaskEx,ch06-object1
